<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.formulir_A.subFragmentKeseluruhanData.ChildFragment_penjelasanHukum">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Jika pernah terlibat, jelaskan (tidak mandatory)"
                android:padding="10dp"
                android:gravity="center"
        />
        <Spinner
                android:id="@+id/pilihanJenisHukum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih Jawaban"
                android:theme="@style/AppTheme"
        />
    </LinearLayout>


</FrameLayout>