<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".ui.formulir_A.form1_fragment_satu" android:background="#ffff">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Apakah terjamin pernah terlibat masalah hukum?"
                android:padding="10dp"
                android:gravity="center"
        />
        <Spinner
                android:id="@+id/pilihanHukum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih Jawaban"
                android:theme="@style/AppTheme"
                android:minWidth="100dp"
                android:dropDownWidth="wrap_content"
                android:dropDownSelector="@color/colorAccent"
                android:spinnerMode="dropdown"

        />
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/frame_penjelasanHukum">

        </FrameLayout>

    </LinearLayout>
</ScrollView>