<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.childFragment.ChildFragment_Alamat">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                app:hintEnabled="true"
                app:layout_anchorGravity="center_horizontal"
                android:theme="@style/AppTheme"
                android:layout_marginHorizontal="70dp"
        >
            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alamat"
                    android:inputType="textMultiLine"
                    android:layout_marginBottom="10dp"

            />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:hint="Provinsi"
                app:hintEnabled="true"
                android:theme="@style/AppTheme">
            <AutoCompleteTextView
                    android:id="@+id/provinsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kota"
                android:layout_marginHorizontal="70dp"
                android:theme="@style/AppTheme">
            <AutoCompleteTextView
                    android:id="@+id/kota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kecamatan"
                android:layout_marginHorizontal="70dp"
                android:theme="@style/AppTheme"
                app:hintEnabled="true">
            <AutoCompleteTextView
                    android:id="@+id/kecamatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"

            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme"
                android:hint="Kelurahan"
                android:layout_marginHorizontal="70dp">
            <AutoCompleteTextView
                    android:id="@+id/kelurahan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
            />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</FrameLayout>